0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:52:11 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13992 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:52:11 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:00:05 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 500 13979 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:00:57 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3123 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:00:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=3BD241FC61DCB95CFD1720C34F9FF62C?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:00:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=3BD241FC61DCB95CFD1720C34F9FF62C?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:00:58 -0500] "GET /faces/javax.faces.resource/primefaces.js;jsessionid=3BD241FC61DCB95CFD1720C34F9FF62C?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:00:58 -0500] "GET /faces/javax.faces.resource/primefaces.css;jsessionid=3BD241FC61DCB95CFD1720C34F9FF62C?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:00:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:00 -0500] "POST /faces/adivina.xhtml;jsessionid=3BD241FC61DCB95CFD1720C34F9FF62C HTTP/1.1" 200 2154 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:00 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:00 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:01 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:01 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:01:07 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2156 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:05 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3043 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:05 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 27963 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:05 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:13 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2295 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:14 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:15 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:15 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:15 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:02:18 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 2295 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:24 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3044 http-bio-8080-exec-1 2971
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:25 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:25 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-2 659
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:32 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:33 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:34 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:34 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:34 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:35 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:35 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:35 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:35 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:20:46:37 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:33 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3644 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:33 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:33 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:33 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 5355 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:33 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:40 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:08:45 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:28 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3644 http-bio-8080-exec-1 1774
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:28 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:28 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:29 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:29 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:21:20:32 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 379 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:27 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:27 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:27 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:27 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:27 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:09:29 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:55 -0500] "GET /faces/adivina.xhtml HTTP/1.1" 200 3643 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:55 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:55 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:55 -0500] "GET /faces/javax.faces.resource/images/ui-icons_898989_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:55 -0500] "GET /faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:22:11:58 -0500] "POST /faces/adivina.xhtml HTTP/1.1" 200 367 http-bio-8080-exec-9 57
